================================================================================
                    CITY SHOOTER - SETUP GUIDE
================================================================================

QUICK START (RECOMMENDED):
1. Double-click "RUN_GAME.bat"
2. The game will launch automatically
3. If Python is not installed, follow the on-screen instructions

================================================================================
DETAILED SETUP INSTRUCTIONS
================================================================================

STEP 1: INSTALL PYTHON
-----------------------
1. Go to https://www.python.org/downloads/
2. Download Python 3.10 or higher (latest version recommended)
3. Run the installer
4. *** IMPORTANT *** Check the box "Add Python to PATH"
5. Click "Install Now"
6. Wait for installation to complete
7. Restart your computer

STEP 2: VERIFY PYTHON INSTALLATION
-----------------------------------
1. Open Command Prompt (press Windows key + R, type "cmd", press Enter)
2. Type: python --version
3. You should see: Python 3.x.x
4. If you see an error, Python is not in PATH - reinstall and check the PATH box

STEP 3: LAUNCH THE GAME
-----------------------
Option A (Easiest):
- Double-click "RUN_GAME.bat"
- The game will install dependencies and launch

Option B (Manual):
1. Open Command Prompt in the game folder
2. Type: pip install -r requirements.txt
3. Type: python main.py
4. Game should launch

================================================================================
SYSTEM REQUIREMENTS
================================================================================

Minimum:
- Windows 7 or later
- Python 3.10+
- 4GB RAM
- Any modern graphics card
- 500MB free disk space

Recommended:
- Windows 10 or later
- Python 3.11+
- 8GB RAM
- NVIDIA/AMD dedicated GPU
- 1GB free disk space

================================================================================
GAME CONTROLS
================================================================================

MOVEMENT:
- W - Move forward
- A - Move left
- S - Move backward
- D - Move right
- Shift - Sprint (faster movement)
- Mouse - Look around

COMBAT:
- Left Click - Shoot
- R - Reload
- Escape - Quit game

================================================================================
TROUBLESHOOTING
================================================================================

PROBLEM: "Python is not installed"
SOLUTION:
1. Install Python from https://www.python.org/downloads/
2. Make sure to check "Add Python to PATH"
3. Restart your computer
4. Try running RUN_GAME.bat again

PROBLEM: "Module not found" or "No module named 'ursina'"
SOLUTION:
1. Open Command Prompt in the game folder
2. Run: pip install -r requirements.txt
3. Wait for installation to complete
4. Run: python main.py

PROBLEM: Game runs very slowly
SOLUTION:
1. Close other applications
2. Update your graphics drivers
3. Try running in windowed mode (edit main.py, change fullscreen to False)
4. Lower your screen resolution

PROBLEM: No sound in game
SOLUTION:
1. Check that these files exist in the game folder:
   - gun_shot.mp3
   - gun-shot-e.mp3
   - gun-reload.mp3
2. Check your system volume
3. Check your speaker/headphone connection

PROBLEM: Game crashes on startup
SOLUTION:
1. Make sure all game files are in the same folder
2. Check that you have the latest graphics drivers
3. Try running Command Prompt as Administrator
4. Run: python main.py (to see error messages)

PROBLEM: "Add Python to PATH" checkbox was missed
SOLUTION:
1. Uninstall Python
2. Reinstall Python
3. This time, CHECK "Add Python to PATH"
4. Restart computer

================================================================================
FILE STRUCTURE
================================================================================

Your game folder should contain:
- main.py (main game file)
- RUN_GAME.bat (quick launch script)
- INSTALL_AND_RUN.bat (full setup script)
- requirements.txt (Python dependencies list)
- README.md (game information)
- SETUP_GUIDE.txt (this file)
- gun_shot.mp3 (player gunshot sound)
- gun-shot-e.mp3 (enemy gunshot sound)
- gun-reload.mp3 (reload sound)

================================================================================
WHAT GETS INSTALLED
================================================================================

When you run RUN_GAME.bat, it will install:
- ursina (game engine)
- panda3d (3D graphics library)

These are automatically downloaded from the internet.
Total download size: ~200-300MB
Installation time: 5-10 minutes (depending on internet speed)

================================================================================
SUPPORT
================================================================================

If you still have issues:
1. Check that all files are in the same folder
2. Make sure Python is properly installed (python --version in Command Prompt)
3. Try running the batch file again
4. Check the console output for specific error messages

Enjoy playing City Shooter! 🎮

================================================================================

